CACHE MANIFEST

# If you use more files you need to manually list them here.
# Don't remove next line
# Updated on: 2014-07-08 15-30-07

dr.js
assets/about/1.png
assets/background.png
assets/GR3.png
assets/group3.png
assets/hint.png
assets/hint1.png
assets/hint2.png
assets/hint3.png
assets/icon.png
assets/js/pxloader/.gitignore
assets/js/pxloader/gruntfile.js
assets/js/pxloader/package.json
assets/js/pxloader/pxloader.externs.js
assets/js/pxloader/PxLoader.js
assets/js/pxloader/PxLoaderImage.js
assets/js/pxloader/PxLoaderSound.js
assets/js/pxloader/PxLoaderVideo.js
assets/js/pxloader/README
assets/js/pxloader/soundManager2.js
assets/menu/aboutBtn.png
assets/menu/logo.png
assets/menu/logo1.png
assets/menu/playBtn.png
assets/menu/settingBtn.png
assets/menu/shopBtn.png
assets/ndollar.js
assets/pack1/answers.js
assets/pack1/quiz0.png
assets/pack1/quiz1.png
assets/pack1/quiz2.png
assets/pack1/quiz3.png
assets/pack1/quiz4.png
assets/pack1.png
assets/pack2/answers.js
assets/pack2/quiz0.png
assets/pack2/quiz1.png
assets/pack2/quiz2.png
assets/pack2/quiz3.png
assets/pack2/quiz4.png
assets/pack2.png
assets/pack3/answers.js
assets/pack3/quiz0.png
assets/pack3/quiz1.png
assets/pack3/quiz2.png
assets/pack3/quiz3.png
assets/pack3/quiz4.png
assets/pack3.png
assets/pack4/answers.js
assets/pack4/quiz0.png
assets/pack4/quiz1.png
assets/pack4/quiz2.png
assets/pack4/quiz3.png
assets/pack4/quiz4.png
assets/pack4.png
assets/pack5/answers.js
assets/pack5/quiz0.png
assets/pack5/quiz1.png
assets/pack5/quiz2.png
assets/pack5/quiz3.png
assets/pack5/quiz4.png
assets/pack5.png
assets/pack6.png
assets/play/1.png
assets/play/backBtn.png
assets/play/board.png
assets/play/clearBtn.png
assets/play/frame.png
assets/play/menuBtn.png
assets/play/nextBtn.png
assets/play/playLabel.png
assets/play/prevBtn.png
assets/play/star.png
assets/play/submitBtn.png
assets/play/undoBtn.png
assets/popup.png
assets/production.png
assets/roll.png
assets/setting/hint.png
assets/setting/select.png
assets/setting/selected.png
assets/setting/setting.png
assets/setting/switcher.png
assets/setting/volume.png
assets/spinner_sheet.png
assets/theme.mp3
assets/true.mp3
assets/wrong.mp3



NETWORK:
*
